<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style>
        div{

            background-size: cover;
            background-position: center;
            background-color: aqua;
            background-image: url(i.jpg);
            color: rgb(249, 244, 244);
            margin: 8% auto;
           display: flex;
           flex-direction: column;

    
            
            
        }
        .sign{
        
            width: 30em;
            height: 470px;
            size: 10em;
          
        }
        body{
            background-image: url(2.jpg);
            background-position: center;
            background-size: cover;
            height: vh;
        
        }
    
    </style>
</head>
<body>
    <div class="sign">
        <fieldset> <legend><h1><u>Registeration form</u> </h1></legend>
        <form>
        <label for="first name">firstname:</label>
        <input type="text" name="firstname"> <br><br>
        <label for="Surname">surname:</label>
        <input type="text" name="surname"><br><br>
        <label for="dob">Date of Birth:</label>
        <input type="date" name="dob"><br><br>
        <label for="email">Email:</label>
        <input type="email" placeholder="example@email.com" name="email"><br><br>
        <label for="password">Password</label>
        <input type="password" name="password"><br><br>
        <label for="password">Confirm Password</label>
        <input type="password"><br><br>
        <label for="Gender" name:Gender>Gender:</label>
        Male<input type="radio" name="sex" value="Gender">
        Female<input type="radio" name="sex" value="Gender"><br><br>
        <label for="phone number">Mobile Number</label>
        <input type="tel" placeholder="070xxxxxxx" name="Phone Number"> (11 Digit Number)<br><br>
        <label for="address">Address:</label>
        <input type="text" name="Address"><br><br>

    <input type="submit" value="Submit">
        </form>
        </fieldset>

    </div>
</body>
</html>