<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        div { background-color: rgb(254, 254, 254);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: auto;
            background-image: url(c.jpg);
            background-position: center;
            background-size: cover;
            font-size: 100%;
            font-weight: bolder;
            color: aqua;
           

            

        }
        body{
            margin: 0px;

        }
    
    </style>
</head>
<body>

  <div>
    <form>
<fieldset>
<legend><h1>Sign-Up</h1></legend>
<label for="email"></label>
<input type="email" id="email" name="email" placeholder="example@email.com" ><br>
<label for="password"></label>
<input type="password" id="password" name="password" placeholder="password">
<br><br>
<input type="checkbox" required> I Agree with the Terms
<br><br>
<button value="submit" type="submit">sign up</button>
<br>
<hr>
<p>         Or</p>

<a href="https://myaccount.google.com/">
    <button>Login with Google</button>
</a>
 <br>
 <br>
 Do you have an Account? <a href="#">Sign in</a>
</fieldset>
 </form>
</div>  
</body>
</html>